cd save2
F=`ls -1 *.[ch]`
exit
for f in $F ; do
rm $f
cat save/$f \
| sed -e 's/ HDF5 / ZARR /g' \
| sed -e 's/HDF5/NCZ/g' \
| sed -e 's/hdf5/ncz/g' \
| sed -e 's/NC4_/NCZ_/g' \
| sed -e 's/NCZ_NCZ_/NCZ_/g' \
| sed -e 's/NC_NCZ/NCZ/g' \
| sed -e 's/nc4_ncz/ncz/g' \
| sed -e 's/nc4_/ncz_/g' \
| sed -e 's/libncz/libzarr/g' \
| sed -e 's/Ed Hartnett/Dennis Heimbigner, Ed Hartnett/g' \
| sed -e 's/Dennis Heimbigner, Ed Hartnett, Dennis Heimbigner/Dennis Heimbigner, Ed Hartnett/g' \
| sed -e 's/Dennis Heimbigner, Dennis Heimbigner/Dennis Heimbigner/g' \
| cat >$f
done
exit

